<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@color/yellow_bg">

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:text="I Miei Allenamenti"
        android:textSize="36sp"
        android:textStyle="bold"
        android:fontFamily="cursive"
        android:textColor="@color/black"/>

    <Button
        android:id="@+id/btnAddExercise"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_alignTop="@id/tvTitle"
        android:layout_alignParentEnd="true"
        android:text="Aggiungi"
        android:backgroundTint="@color/red_primary"
        android:textColor="@color/black"
        android:fontFamily="cursive"
        android:textSize="22sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/tvTimerCountdown"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvTitle"
        android:layout_centerHorizontal="true"
        android:text="Recupero: --"
        android:textSize="28sp"
        android:textColor="@color/red_primary"
        android:fontFamily="cursive"
        android:visibility="gone"
        android:layout_marginTop="10dp"/>

    <ListView
        android:id="@+id/lvExercises"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottomBar"
        android:layout_below="@id/tvTimerCountdown"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="10dp"/>

    <LinearLayout
        android:id="@+id/bottomBar"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:paddingTop="8dp">

        <Button
            android:id="@+id/btnStartWorkout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.2"
            android:text="Inizia"
            android:backgroundTint="@color/red_primary"
            android:textColor="@color/black"
            android:fontFamily="cursive"
            android:textSize="18sp"
            android:textStyle="bold"/>

        <Button
            android:id="@+id/btnShare"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="4dp"
            android:layout_weight="1"
            android:text="Social"
            android:backgroundTint="@color/grey_accent"
            android:textColor="@color/black"
            android:fontFamily="cursive"
            android:textSize="16sp"/>

        <Button
            android:id="@+id/btnGuide"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="4dp"
            android:layout_weight="1"
            android:text="Guida"
            android:backgroundTint="@color/grey_accent"
            android:textColor="@color/black"
            android:fontFamily="cursive"
            android:textSize="16sp"/>

        <Button
            android:id="@+id/btnSettings"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="4dp"
            android:layout_weight="1"
            android:text="Profilo"
            android:backgroundTint="@color/grey_accent"
            android:textColor="@color/black"
            android:fontFamily="cursive"
            android:textSize="16sp"/>
    </LinearLayout>
</RelativeLayout>